<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Manager_Initial_Confirmation</fullName>
        <description>Manager Initial Confirmation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>gamorim@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_Email_Manager</template>
    </alerts>
    <alerts>
        <fullName>Manager_Update_Response</fullName>
        <description>Manager Email Response</description>
        <protected>false</protected>
        <recipients>
            <field>Employee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>gamorim@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_Manager_Response</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Manager</fullName>
        <description>Send Email Manager</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>gamorim@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>usermanager@altimetrik.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_Email_Manager</template>
    </alerts>
    <alerts>
        <fullName>Send_Timesheet_Employee</fullName>
        <description>Send_Timesheet_Employee</description>
        <protected>false</protected>
        <recipients>
            <field>Employee__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_Timesheet</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved_Request</fullName>
        <field>Status__c</field>
        <literalValue>APPROVED</literalValue>
        <name>Approved Request</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>Status__c</field>
        <literalValue>REJECTED</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Update Timesheet</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Timesheet__c.Gross_Pay__c</field>
            <operation>greaterOrEqual</operation>
            <value>5000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Timesheet__c.Status__c</field>
            <operation>equals</operation>
            <value>NOT SUBMITTED</value>
        </criteriaItems>
        <description>Update Timesheet if it meets gross pay criteria.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
