<aura:component >
    <aura:attribute name="timesheet" type="Timesheet__c[]"/>
    <lightning:card title="Timesheets">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.timesheet}" var="timesheet">
                <c:timesheetItem timesheet="{!timesheet}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>