{!Today}

Dear {!NullValue(Contact.FirstName, "Sir or Madam")},

Your timesheet is as follows:
{!Timesheet__c.Employee__c}.
{!Timesheet__c.Start_Date__c}.
{!Timesheet__c.End_Date__c}.
{!Timesheet__c.Description__c}.

Time entered:
{!Timesheet__c.Monday__c }.
{!Timesheet__c.Tuesday__c }.
{!Timesheet__c.Wednesday__c }.
{!Timesheet__c.Thursday__c }.
{!Timesheet__c.Friday__c}.
Total hours: {!Timesheet__c.Sum_Of_Hours__c}.

Payment:
{!Timesheet__c.Hour_Rate__c}.
{!Timesheet__c.Gross_Pay__c}.
{!Timesheet__c.Taxes__c}.
{!Timesheet__c.Comments__c}.

Current Status:
{!Timesheet__c.Status__c}.